{
  "name": "@bnnk/liveframe-drm",
  "packageManager": "yarn@3.2.3",
  "version": "2.0.2",
  "description": "A Simple yet elegant DRM for IFrames.",
  "main": "dist/index.js",
  "keywords": [],
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bnnk/liveframe-drm.git"
  },
  "author": "BK Shrinandhan",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {
    "@types/eventemitter2": "^4.1.0",
    "cash-dom": "^8.1.1",
    "eventemitter2": "^6.4.9",
    "json-rpc-2.0": "^1.4.1",
    "webpack-dashboard": "^3.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "pnp-webpack-plugin": "^1.7.0",
    "source-map-loader": "^4.0.0",
    "thread-loader": "^3.0.4",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
